A->C NNNRAGTNN 1.85841e-09
A->C NNNRAGVKN 1.53715e-09
A->C NNNRAGVMN 1.17424e-09
A->C AAAAAHNRN 2.35458e-09
A->C AAAAAHNYN 3.58046e-09
A->C BAAAAHNNN 1.43438e-09
A->C NAAGAAGCN 7.88312e-09
A->C NAAGAAGDN 1.27631e-09
A->C NAAGAYGNN 6.40081e-10
A->C NAAGAHHNN 1.38599e-09
A->C NGARAHNSN 6.86448e-10
A->C NGARAHNWN 1.11389e-09
A->C NYARAHNNN 1.16565e-09
A->C NNBRATTNN 1.04776e-09
A->C NNGRATVTN 2.38374e-09
A->C NNYRATVTN 1.50579e-09
A->C NNBRATVVN 1.15168e-09
A->C NCBRAMKNN 2.0989e-09
A->C NCBRAMMNN 1.23865e-09
A->C NDBRAANST 1.9484e-09
A->C NDBRAANSV 1.16825e-09
A->C CACAAAAAA 2.8439e-08
A->C DACAAAAAA 9.86984e-10
A->C NACAAABAA 6.40508e-10
A->C NACAAANAB 1.4579e-09
A->C NAKAAANAN 1.97847e-09
A->C NKBAAANAN 1.15901e-09
A->C NDTAAATTT 7.40402e-09
A->C NDTAAATTV 2.73616e-09
A->C NDTAAAVTN 1.82263e-09
A->C NDSAAANTN 1.59611e-09
A->C NDBGAANWN 1.2343e-09
A->C NDBRACNNN 1.16319e-09
A->C NCCCAAAAA 2.65946e-08
A->C NCCCAAAAB 4.8988e-09
A->C NCCCABAAN 1.49473e-09
A->C NCCCANBAN 2.50184e-09
A->C CCCCACCCC 7.8677e-08
A->C DCCCACCCC 2.11998e-08
A->C NCCCACCCD 8.84397e-09
A->C NCCCACDCN 2.79839e-09
A->C NCCCACNKN 2.42663e-09
A->C NCCCADNBN 1.89107e-09
A->C NDCCANNNN 1.47951e-09
A->C NTACATNNN 4.74189e-09
A->C NTKCATNNN 2.71924e-09
A->C NVDCATRNN 2.35126e-09
A->C NVDCATYNN 1.56982e-09
A->C NNDCAVTNN 2.32736e-09
A->C NNDCAVVNN 1.64294e-09
A->C NNRTARTNT 2.10373e-09
A->C NNRTARVNT 1.13775e-09
A->C NNRTARKNV 1.22817e-09
A->C NNRTARMNV 7.7931e-10
A->C NNRTAYNNN 7.50655e-10
A->C NCYTANNNN 1.91785e-09
A->C NDCTATCNN 4.20863e-09
A->C NDCTATDNN 2.35191e-09
A->C NDTTATNRN 8.52468e-10
A->C NDTTATNYC 2.27697e-09
A->C NDTTATNYD 1.15855e-09
A->C NDYTAVKNN 1.68775e-09
A->C NDYTAVMNN 1.03513e-09
A->G NNKCATTRN 1.0648e-08
A->G NNKCATTYN 7.14089e-09
A->G NNMCATTRN 1.45269e-08
A->G NNMCATTYN 9.83327e-09
A->G NNKCATVGN 1.33226e-08
A->G NTMCATVGN 2.37025e-08
A->G NVMCATVGN 1.69945e-08
A->G NNNCATCCN 6.23669e-09
A->G NTNCATRCN 1.56108e-08
A->G NVNCATRCC 8.30978e-09
A->G NVNCATRCD 1.25624e-08
A->G NNNCATAWA 1.22158e-08
A->G NNTCATAWB 1.47932e-08
A->G NNVCATAWB 2.06909e-08
A->G NTKCATSWN 1.28172e-08
A->G RVKCATSWN 7.85389e-09
A->G YVKCATSWN 1.0706e-08
A->G NNMCATGWR 1.41027e-08
A->G NNMCATGWY 1.78426e-08
A->G NCMCATCWN 9.4095e-09
A->G NDMCATCWN 1.35145e-08
A->G NNCGATNNN 5.4565e-09
A->G NRCAATGNN 2.17515e-08
A->G RRCAATHKN 1.47735e-08
A->G YRCAATHKN 2.31285e-08
A->G NRCAATHMG 2.07723e-08
A->G RRCAATHMH 1.05311e-08
A->G YRCAATHMH 1.60683e-08
A->G NRCTATTNN 1.72041e-08
A->G KRCTATVNN 2.36382e-08
A->G MACTATVNN 2.77807e-08
A->G MGCTATVNN 1.5257e-08
A->G RYCWATGNN 3.2693e-08
A->G YYCAATGNN 5.48575e-08
A->G YYCTATGNN 3.67722e-08
A->G NYCWATHGN 3.56353e-08
A->G NYCAATHCN 2.29973e-08
A->G NYCTATHCN 1.59175e-08
A->G NYCWATHWA 2.21972e-08
A->G NYCWATTWB 2.39357e-08
A->G NYCWATMWB 3.20963e-08
A->G NNTTATANT 1.11361e-08
A->G NNRTATANT 1.686e-08
A->G NNDTATASC 1.01265e-08
A->G NNDTATAWC 2.02006e-08
A->G NNTTATAKR 1.02162e-08
A->G NNRTATAKR 1.40467e-08
A->G NNDTATAMA 8.83338e-09
A->G NNDTATAMG 2.28005e-08
A->G NNTTATBRN 7.70698e-09
A->G NNRTATGRN 1.39493e-08
A->G NTRTATYRN 1.26164e-08
A->G NVRTATYRN 8.2794e-09
A->G NNTTATTYN 5.10087e-09
A->G NTRTATTYN 9.17075e-09
A->G NVRTATTYN 6.12382e-09
A->G NNDTATSCN 6.9005e-09
A->G NNGTATSTN 1.52442e-08
A->G NNWTATSTR 7.50737e-09
A->G NRWTATSTY 7.79315e-09
A->G NYWTATSTY 1.20227e-08
A->G NNARATTNN 5.15522e-09
A->G NNKRATTAN 4.91704e-09
A->G NNKRATTBN 3.77611e-09
A->G NNDRATVCN 5.0179e-09
A->G NNDRATAGS 5.9891e-09
A->G NNDRATAAG 1.32731e-08
A->G NNDRATATG 7.18415e-09
A->G NNDRATAWC 1.13382e-08
A->G NNDAATADW 5.76755e-09
A->G NNAGATADW 9.50628e-09
A->G NNKGATADA 5.24918e-09
A->G NNKGATADT 8.6082e-09
A->G NTDRATSDN 7.31995e-09
A->G AVDRATSDN 6.39903e-09
A->G BVDRATSDN 5.37217e-09
A->G NNNSAAARS 4.18791e-09
A->G NNASAAAAW 4.25212e-09
A->G NSGGAAAAA 2.41474e-08
A->G NWGGAAAAA 8.53879e-09
A->G GNGGAAAAT 7.66818e-09
A->G HNGGAAAAT 2.28954e-09
A->G NNGCAAAAW 2.60903e-09
A->G NNYSAAAAW 2.63365e-09
A->G NNNSAAAGA 5.36129e-09
A->G NNNSAAAGT 8.2661e-09
A->G NNNGAABRN 2.75068e-09
A->G NRKCAABRN 3.34186e-09
A->G CRMCAABRN 2.80631e-09
A->G DRMCAABRN 5.27252e-09
A->G NYACAABRN 6.58729e-09
A->G NYBCAACRN 2.47983e-09
A->G NYBCAAKRN 4.93726e-09
A->G NNRGAANYN 2.61154e-09
A->G NNYGAANYN 2.01589e-09
A->G NNKCAANYN 2.77719e-09
A->G NNMCAANYN 3.65397e-09
A->G NNAGASTNN 4.91096e-09
A->G NNBGASTNN 3.42975e-09
A->G NGKCASTAN 4.206e-09
A->G NHKCASTAN 7.72529e-09
A->G NNMCASTAN 9.38882e-09
A->G NNACASTBN 7.84632e-09
A->G NNGCAGTBN 4.8114e-09
A->G NNYCAGTBN 7.05985e-09
A->G NNBCACTBN 5.31861e-09
A->G NNAGAGVNN 3.89763e-09
A->G NNBGAGVNN 2.88379e-09
A->G NNGCAGVNN 4.10451e-09
A->G NNHCAGVRN 5.93569e-09
A->G NNHCAGVYN 4.62123e-09
A->G NGNSACVNN 4.11185e-09
A->G NHNSACACN 4.22854e-09
A->G NHNSACADN 5.62573e-09
A->G NHNSACSNN 3.91404e-09
A->G NRCAACNNN 8.46099e-09
A->G RRCAARNGN 6.16909e-09
A->G RRCAARNHN 3.70322e-09
A->G YRCAARSNN 5.19342e-09
A->G YRCAARWNC 3.75115e-09
A->G YRCAARWND 7.4267e-09
A->G NYCAACKNN 1.47396e-08
A->G NYCAACMNN 1.07075e-08
A->G NYCAARSCN 3.1519e-09
A->G NYCAARWCN 5.47731e-09
A->G CYCAARNDN 9.36945e-09
A->G DYCAARNDN 6.59012e-09
A->G RGAAAGNNN 5.9217e-09
A->G RGKAAGNNN 4.33279e-09
A->G YGDAAGNNN 3.71711e-09
A->G NHDAAGARN 4.53238e-09
A->G NHDAAGBRN 3.59226e-09
A->G NHDAAGNYN 2.99687e-09
A->G NNDAAMGNN 2.64441e-09
A->G NNDAAAAAT 2.61263e-09
A->G NNDAAAAGT 6.08047e-09
A->G NNDAAAARV 3.72446e-09
A->G NNDAAAYRN 1.97394e-09
A->G NGDAAAHYN 2.33747e-09
A->G NHDAAAHYN 1.63683e-09
A->G NNDAACHRN 4.91808e-09
A->G ACDAACHYN 5.59376e-09
A->G BCDAACHYN 2.54162e-09
A->G NDDAACHYN 4.1908e-09
A->G NNTTAANTN 2.17701e-09
A->G NNTTAARGT 7.15351e-09
A->G NNTTAARMT 3.01597e-09
A->G NNTTAARVV 4.01142e-09
A->G NNTTAAYVN 2.70613e-09
A->G NNTTASNNN 4.585e-09
A->G NNVTACCNN 6.34304e-09
A->G NNCTACDNN 9.99817e-09
A->G NNRTACDAG 1.18356e-08
A->G NNRTACDAH 7.53001e-09
A->G NNRTACDBN 6.89208e-09
A->G NNVTARGRN 6.21974e-09
A->G NNVTARCRN 4.67391e-09
A->G NNVTAAWAS 8.26249e-09
A->G NNVTAAWAW 4.93192e-09
A->G NNCTAAAGT 1.74611e-08
A->G NNRTAAAGT 9.27297e-09
A->G NNVTAAAGV 7.54149e-09
A->G NNVTAATGN 5.03893e-09
A->G NNVTAGWRN 7.52517e-09
A->G NNCTARNYT 6.75469e-09
A->G NNCTARNYV 5.1196e-09
A->G NNRTAANYN 3.354e-09
A->G NNRTAGNYN 5.0637e-09
A->T AAAAATTTT 2.93616e-08
A->T BAAAATTTT 6.57628e-09
A->T NBAAATTTT 4.29259e-09
A->T NNBAATTTT 2.722e-09
A->T NNNAATTTV 1.02963e-09
A->T NNNAATTVN 1.29755e-09
A->T AAAAAVTNT 5.41361e-09
A->T AAAAAVTNV 2.67353e-09
A->T AABAAVTNN 1.26953e-09
A->T ABNAAVTNN 1.38954e-09
A->T BNNAAVTNN 1.10167e-09
A->T AAAAARVRN 8.06002e-10
A->T AAAAAYVRN 1.88948e-09
A->T AAAAANVYN 2.52868e-09
A->T BAAAANVTN 1.23389e-09
A->T BAAAANVVN 6.95734e-10
A->T NABAANVNN 8.66935e-10
A->T NBNAAAVKN 5.85109e-10
A->T NBNAAGVKN 1.01774e-09
A->T NBCAARGMN 1.83e-10
A->T NBCAARMMN 6.17593e-10
A->T NBDAARVMN 8.02615e-10
A->T NBNAAYVNN 1.17588e-09
A->T NNRTATNNN 1.44739e-09
A->T NNRSATTTN 1.91495e-09
A->T NKRSATVTN 3.28555e-09
A->T NMRSATVTN 4.46601e-09
A->T NNRGATNVN 3.41332e-09
A->T NNRCATNVN 2.38856e-09
A->T NNYBATTSN 2.3734e-09
A->T NNYBATTWN 1.58075e-09
A->T NNCBATVNN 1.80115e-09
A->T NNTBATVRN 2.66877e-09
A->T NNTBATVYN 3.42351e-09
A->T NNNBAATNN 1.18889e-09
A->T NNNTASTGN 8.78656e-10
A->T NNNTASTHN 1.44587e-09
A->T NNNSASTNN 1.84626e-09
A->T NNNGACVTN 2.33001e-09
A->T NNNGACVVN 1.59219e-09
A->T NNNYACVTN 1.56507e-09
A->T NNNYACVVN 1.1319e-09
A->T NNNGAAGGN 4.57929e-10
A->T NNNGAAGTN 1.42704e-09
A->T NNNGAGGKN 2.02398e-09
A->T NNNGARGMN 9.12829e-10
A->T NNNYAAGNN 7.74345e-10
A->T NNNYAGGNN 1.15998e-09
A->T NNNBARMST 1.15724e-09
A->T NNNBARMSV 8.59994e-10
A->T NNSTAAAWA 1.62848e-09
A->T NSWTAAAAA 4.96105e-09
A->T NWATAAAAA 3.76432e-09
A->T SWTTAAAAA 8.29475e-09
A->T AWTTAAAAA 1.86651e-08
A->T TATTAAAAA 8.92115e-09
A->T TTTTAAAAA 3.84225e-08
A->T NNWTAAATA 8.04811e-10
A->T TTTTAAAWT 8.65619e-09
A->T TTTTAAAWS 2.56263e-09
A->T VTTTAAAWB 1.08901e-09
A->T NVTTAAAWB 1.26126e-09
A->T NNVTAAAWB 8.20441e-10
A->T NNNTAGAWN 9.20498e-10
A->T NNNSARAWN 7.621e-10
A->T ANNBARCWN 1.38475e-09
A->T BNNBARCWN 9.30517e-10
C->A NNRACGNNN 5.71132e-09
C->A RNYACGNNR 4.35257e-09
C->A YNYACGNNR 1.00292e-08
C->A NNYACGNNY 6.52977e-09
C->A RNCBCGNNN 3.03264e-09
C->A YNCBCGNNN 5.31907e-09
C->A CNDGCGNNN 1.3131e-08
C->A DNDGCGNNN 8.22918e-09
C->A NNAYCGNNN 6.14498e-09
C->A NNKYCGNNN 4.28029e-09
C->A NKNRCCRNG 2.84138e-09
C->A CKNRCCRNH 3.98915e-09
C->A DKARCCRRH 4.17135e-09
C->A DKARCCRYH 7.40609e-09
C->A DKBRCCANH 3.70819e-09
C->A DKBRCCGNH 1.14336e-09
C->A CMNRCCRNN 5.50712e-09
C->A AAAACCRNN 9.28965e-09
C->A KAAACCRNN 3.31516e-09
C->A DABACCRNN 6.90444e-09
C->A DCNACCRNN 3.63258e-09
C->A DMNGCCRNN 3.07179e-09
C->A NNNACCCAN 4.76814e-09
C->A NCNACCCBN 6.25603e-09
C->A NDNACCCBN 1.05778e-08
C->A NNCGCCCCC 1.99583e-08
C->A NNDGCCCCC 7.36378e-09
C->A NNNGCCCCD 5.84291e-09
C->A NNNGCCCDN 4.00464e-09
C->A AANRCCTNN 4.9425e-09
C->A TANACCTTN 4.7807e-09
C->A SANACCTTN 1.74004e-08
C->A BANGCCTTN 1.28977e-08
C->A BANRCCTVN 6.28531e-09
C->A NGARCCTTN 2.12387e-08
C->A NYARCCTTN 9.70876e-09
C->A NBAACCTVN 9.38752e-09
C->A NBAGCCTVN 4.31956e-09
C->A GGBRCCTKN 1.12824e-08
C->A TGBRCCTGN 1.08319e-09
C->A TGBRCCTTN 5.53711e-09
C->A KYGRCCTKN 6.57666e-09
C->A KYYRCCTKN 2.832e-09
C->A MBBRCCTKG 2.73358e-09
C->A MBBRCCTKH 6.02072e-09
C->A NBBRCCTMN 3.38411e-09
C->A NCAYCCNNN 3.58674e-09
C->A NDAYCCCRN 3.65115e-09
C->A NDAYCCCYN 8.25782e-09
C->A NDAYCCDNN 4.54434e-09
C->A NRBYCCRNN 2.00941e-09
C->A NRBYCCCCN 4.7692e-09
C->A NABYCCTCN 3.83464e-09
C->A NGBYCCTCN 1.46866e-09
C->A NRBYCCYDN 2.82224e-09
C->A CCCCCCNNN 2.08183e-08
C->A DCCCCCNNN 3.43602e-09
C->A NTCCCCNNN 1.61139e-09
C->A NYKCCCNNN 1.67465e-09
C->A NYBTCCNNN 1.95592e-09
C->A NSAACAANN 7.03382e-09
C->A NSAACABNN 3.11925e-09
C->A NWAACAANN 3.52093e-09
C->A NWAACABNN 1.59727e-09
C->A SNBACAANN 6.23329e-09
C->A WABACAANN 5.58504e-09
C->A WBBACAANN 3.37792e-09
C->A NNBACABNN 2.12391e-09
C->A NNCGCANNN 1.23508e-09
C->A GRDGCANNN 3.91465e-09
C->A GYDGCANNN 1.97927e-09
C->A TTDGCAANN 1.43455e-09
C->A TVDGCAANN 4.14693e-09
C->A MNDGCAANN 4.94685e-09
C->A HNDGCABNG 2.66533e-09
C->A HCDGCATNH 4.17391e-09
C->A HDDGCATNH 2.16471e-09
C->A CNDGCASNH 5.02822e-09
C->A WNDGCASNH 3.03328e-09
C->A NSAACTTTN 7.65095e-09
C->A NSBACTTTN 2.474e-09
C->A NGNGCTTTN 5.2773e-09
C->A NCNGCTTTN 2.16509e-09
C->A NSNRCTVTN 2.11938e-09
C->A NGRRCTNVN 3.01034e-09
C->A NGYRCTNVN 1.52547e-09
C->A KCKRCTSVN 6.83116e-10
C->A MCKRCTSVN 3.14119e-09
C->A NCKRCTWVN 1.07016e-09
C->A NCMRCTNVN 2.21657e-09
C->A NANRCTNRN 2.13494e-09
C->A NANRCTRYN 1.71227e-09
C->A SANRCTYYN 3.8454e-09
C->A WANRCTYYN 2.45972e-09
C->A NTCRCTNNN 1.33413e-09
C->A NTDRCTNNT 2.65832e-09
C->A NTDRCTNNV 1.77101e-09
C->A NRAYCWTRN 3.40658e-09
C->A NRAYCWTYT 8.14103e-09
C->A NRAYCWTYV 4.70799e-09
C->A NYAYCATTN 3.61123e-09
C->A NYAYCTTTN 6.16865e-09
C->A NYAYCWTVN 2.27606e-09
C->A GRACCAVNN 6.91923e-09
C->A HRACCAVNN 4.0219e-09
C->A NYACCAVNN 3.14407e-09
C->A NNATCAAAA 6.15312e-09
C->A NNATCASAA 1.14713e-09
C->A NNATCAVAB 2.03449e-09
C->A NGATCAVBN 3.67358e-09
C->A NHATCAVBN 1.79495e-09
C->A TNAYCTVNN 1.92128e-09
C->A VRAYCTVNN 3.74579e-09
C->A VYAYCTVNN 2.48103e-09
C->A NKCCCWNNN 1.2865e-09
C->A CACCCWNNN 3.43511e-09
C->A CCCCCACNN 1.90821e-08
C->A CCCCCTCNN 6.7639e-09
C->A CCCCCWDNN 5.08099e-09
C->A DMCCCWNNN 1.81636e-09
C->A NCKCCWNNN 1.01931e-09
C->A NDKCCWSNN 1.16087e-09
C->A NDKCCWWTN 2.21388e-09
C->A NDKCCWWVN 1.46102e-09
C->A NNTTCASNN 1.14687e-09
C->A NNTTCAANN 2.08235e-09
C->A NATTCATNN 4.21546e-09
C->A TBTTCATNN 1.36877e-09
C->A VBTTCATNN 3.43564e-09
C->A ANTTCTRNN 2.49727e-09
C->A AATTCTYKN 1.67745e-08
C->A AATTCTYMN 7.08174e-09
C->A ABTTCTYRN 3.17475e-09
C->A ABTTCTCYN 4.66126e-09
C->A ABTTCTTYN 8.92814e-09
C->A BNTTCTNAN 1.46412e-09
C->A BCTTCTNBK 1.15133e-09
C->A BDTTCTRBK 1.7133e-09
C->A BTTTCTYBK 3.75913e-09
C->A BRTTCTYBK 6.66008e-09
C->A BNTTCTTBM 3.64313e-09
C->A BNTTCTVBM 1.85675e-09
C->A NCSTCWNNN 1.18014e-09
C->A NDSTCWTRK 1.85001e-09
C->A NDSTCWTYK 3.49874e-09
C->A NASTCWVNK 2.1528e-09
C->A NKSTCWVNK 1.0631e-09
C->A NDSTCWNNM 1.77963e-09
C->G NNKCCATNN 7.06302e-10
C->G NNKCCAVGN 2.04754e-09
C->G NNKCCAVHN 1.10297e-09
C->G NNACCARGN 5.83975e-09
C->G NNACCARHN 3.63561e-09
C->G NNACCAYNN 2.46538e-09
C->G NRCCCANNN 2.37936e-09
C->G CCCCCACNN 1.17133e-08
C->G CCCCCADNN 4.62303e-09
C->G DCCCCANNN 1.90262e-09
C->G NTCCCANNN 1.4363e-09
C->G NCNDCAACN 1.40762e-09
C->G NCTDCAADN 1.43385e-09
C->G NCVDCAADN 3.25126e-09
C->G NDNDCAAGN 4.24806e-09
C->G SDGDCAAHN 1.82425e-09
C->G SDHDCAAHN 3.46576e-09
C->G WDNDCAAAN 2.89356e-09
C->G WDNDCAAYN 1.90692e-09
C->G NNRACAGRN 4.48442e-09
C->G NNRACAGYN 6.22109e-09
C->G NRYACAGNN 4.28078e-09
C->G NYYACAGNN 2.89194e-09
C->G NNKKCAGNN 1.87456e-09
C->G NNMKCAGRN 3.28517e-09
C->G NNMKCAGYN 2.21699e-09
C->G NRNDCAYCN 1.25417e-09
C->G NRNDCAYDN 1.89178e-09
C->G NYADCAYNN 1.87046e-09
C->G NYBDCAYNN 1.12206e-09
C->G NNRRCGANN 4.21762e-09
C->G NCYRCGANN 2.74162e-09
C->G NDYRCGANN 8.16633e-09
C->G NNKYCGANN 4.84047e-09
C->G NNMYCGANN 8.79118e-09
C->G NNNNCGBNN 4.53332e-09
C->G NKKSCYNKN 2.335e-09
C->G NKKSCYNMN 1.79797e-09
C->G NAKSCYNNN 2.66938e-09
C->G NCKSCYNNN 1.57226e-09
C->G KRKWCCNNN 3.15538e-09
C->G KYKWCCNNN 1.96696e-09
C->G MNKWCCNNN 2.17283e-09
C->G NAKWCTNKN 4.09925e-09
C->G NBKWCTNKN 3.14556e-09
C->G NRKWCTNMN 3.00573e-09
C->G NYKWCTNMN 2.34393e-09
C->G NNANCYTCN 2.29408e-09
C->G SNASCCTTN 1.34363e-08
C->G WCASCCTTN 3.06623e-09
C->G WDASCCTTN 9.89876e-09
C->G NNASCCTRN 4.73422e-09
C->G GNAWCCTDN 4.49411e-09
C->G HNAWCCTDN 2.44431e-09
C->G NNANCTTDN 3.58165e-09
C->G NNANCCVNN 2.90816e-09
C->G NNANCTVGN 4.78515e-09
C->G NSANCTVHN 3.09279e-09
C->G AWANCTVHN 3.7702e-09
C->G BWANCTAHN 5.31835e-09
C->G BWANCTSHN 2.71891e-09
C->G NNCGCYNNN 1.88249e-09
C->G NRCHCYGNN 4.27059e-09
C->G NYCHCYGNN 3.01602e-09
C->G NACHCCHNN 4.11499e-09
C->G KBCCCCHNN 3.53952e-09
C->G ACCCCCHNN 7.39615e-09
C->G CCCCCCHNN 1.89359e-08
C->G MKCCCCHNN 2.66713e-09
C->G NBCWCCHNN 2.8331e-09
C->G NCCTCTHNN 4.57813e-09
C->G NDCTCTTSN 3.8619e-09
C->G NDCTCTTWN 6.85915e-09
C->G TDCTCTMNN 9.12485e-09
C->G VDCTCTMKN 9.70887e-09
C->G VDCTCTMMN 5.03078e-09
C->G NNCMCTHNN 4.03088e-09
C->T NNSTCGNNN 1.00581e-07
C->T NTWTCGSNN 1.5369e-07
C->T NTWTCGWNN 1.11483e-07
C->T NVWTCGGNN 1.26275e-07
C->T NVWTCGHNN 1.02158e-07
C->T ANCTCHRNN 5.1009e-09
C->T BNCTCHRRN 6.40869e-09
C->T BNCTCHRYN 7.98334e-09
C->T KNCTCAYNN 1.35131e-08
C->T KNCTCYYNN 1.02025e-08
C->T MNCTCHYCN 1.02039e-08
C->T MNCTCTYDA 4.40855e-09
C->T MNCTCMYDA 1.09351e-08
C->T MNCTCHYDB 7.73437e-09
C->T NNDTCCRNN 5.77502e-09
C->T NNDTCCYCN 9.99776e-09
C->T NNDTCCYDN 8.17782e-09
C->T NSDTCWCNN 6.91975e-09
C->T RSDTCWDNN 4.9379e-09
C->T YSDTCWDNN 5.92207e-09
C->T NWDTCWGNN 4.68198e-09
C->T NWGTCWHNN 6.05222e-09
C->T NWWTCWANN 4.12034e-09
C->T NWWTCWYCN 6.50531e-09
C->T NWWTCWYDS 5.73536e-09
C->T NWWTCWYDW 4.23268e-09
C->T NNTACANNG 1.00379e-08
C->T NNTACAANH 1.15538e-08
C->T NNTACABRH 1.35215e-08
C->T NNTACABYH 1.70614e-08
C->T NNVACASKN 1.00502e-08
C->T NNVACASAN 8.48695e-09
C->T NNVACASCN 1.2539e-08
C->T NNVACAAAA 1.02836e-08
C->T NNVACAAAB 6.42587e-09
C->T NNVACAABN 8.62803e-09
C->T NNVACATRN 1.06815e-08
C->T NNVACATYN 1.40681e-08
C->T NNCACGRNN 1.48338e-07
C->T NNDACGRNA 2.00047e-07
C->T NNDACGRNB 1.65614e-07
C->T NNNACGCSG 8.01554e-08
C->T NNNACGCSH 1.65041e-07
C->T NNTACGCWN 2.36858e-07
C->T NNVACGCWN 1.89789e-07
C->T NNNACGTAN 1.53373e-07
C->T NNKACGTBN 1.38816e-07
C->T NNMACGTBN 1.20774e-07
C->T NNTSCARNN 7.62155e-09
C->T NNVSCARAN 5.45002e-09
C->T TNVSCARBN 7.64999e-09
C->T VNVSCARBN 6.39646e-09
C->T NNTSCACCN 1.44779e-08
C->T NNVSCACCN 9.8796e-09
C->T NNNSCATCN 8.77053e-09
C->T NNNSCAYDN 7.92201e-09
C->T NNTSCGTNN 1.2202e-07
C->T NNVSCGTNN 1.06774e-07
C->T NNNSCGCGN 7.16388e-08
C->T NSCGCGRGN 4.71759e-08
C->T NSDGCGRGN 1.10769e-07
C->T NSNCCGRGN 1.16987e-07
C->T NWNSCGRGN 1.27799e-07
C->T NNTSCGVHA 1.69261e-07
C->T NNTSCGVHB 1.38467e-07
C->T NNVGCGVCG 4.49096e-08
C->T NNVCCGVCG 8.21353e-08
C->T NNVSCGVCC 1.01796e-07
C->T SNVSCGVWS 1.12471e-07
C->T WNVSCGVWS 1.31357e-07
C->T NNVSCGVHW 1.29246e-07
C->T NNNCCYRTN 8.69642e-09
C->T NNNCCYAVN 7.80486e-09
C->T NNNCCYGVN 6.50373e-09
C->T NNKCCYYNN 9.75294e-09
C->T NNMCCYYNN 1.07919e-08
C->T NNTRCYCCN 1.52954e-08
C->T NNVRCYCCN 1.15625e-08
C->T NNRRCYCDN 9.60146e-09
C->T NNYRCYCDN 1.20993e-08
C->T NNTACYDNN 1.0051e-08
C->T NCTGCYDNN 7.8601e-09
C->T CDTGCYDNR 5.98523e-09
C->T DDTGCYDNR 9.46202e-09
C->T ADTGCYDNY 1.39831e-08
C->T BDTGCYDNY 1.05138e-08
C->T NACACYTNN 1.35225e-08
C->T NARACYTNN 9.28183e-09
C->T NBVACCTNN 1.31656e-08
C->T TBVACTTNN 1.02781e-08
C->T VBVACTTNN 7.70208e-09
C->T NNVGCYTNN 9.24517e-09
C->T NCVACCRNN 1.0726e-08
C->T NCVACTRNN 7.52307e-09
C->T NCVGCYRNN 5.64082e-09
C->T NDVRCCRRN 7.15872e-09
C->T NDVRCCRYN 9.81745e-09
C->T NDCRCTRNN 9.17873e-09
C->T NDRRCTRNN 6.23295e-09
